---
Archive: GitHub
Bug-Database: https://github.com/sindresorhus/grunt-sass/issues
Bug-Submit: https://github.com/sindresorhus/grunt-sass/issues/new
Repository: https://github.com/sindresorhus/grunt-sass.git
Repository-Browse: https://github.com/sindresorhus/grunt-sass
